#BlueJ package file
dependency1.from=ColorgeneratorController
dependency1.to=Couleur
dependency1.type=UsesDependency
dependency2.from=ColorgeneratorController
dependency2.to=NomArray
dependency2.type=UsesDependency
dependency3.from=ColorgeneratorController
dependency3.to=AdjectifArray
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=400
package.editor.width=560
package.editor.x=651
package.editor.y=142
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=235
target1.editor.y=113
target1.height=50
target1.name=ColorgeneratorApplication
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=260
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=415
target2.editor.y=0
target2.height=50
target2.name=Couleur
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=330
target3.editor.y=48
target3.height=50
target3.name=NomArray
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=190
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ColorgeneratorController
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=408
target5.editor.y=26
target5.height=50
target5.name=AdjectifArray
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=190
